<font>
  <info face="fak" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="52" scaleW="127" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fak.png"/>
  </pages>
  <chars count="44">
    <char id="97" x="1" y="1" width="22" height="25" xoffset="4" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="1" y="27" width="24" height="49" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="24" y="1" width="21" height="21" xoffset="4" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="1" y="77" width="17" height="41" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="1" y="119" width="16" height="21" xoffset="4" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="1" y="141" width="20" height="58" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="19" y="77" width="22" height="35" xoffset="4" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="26" y="23" width="27" height="44" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="1" y="200" width="9" height="45" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="1" y="246" width="16" height="51" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="11" y="200" width="14" height="45" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="22" y="113" width="10" height="48" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="22" y="162" width="35" height="24" xoffset="4" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="33" y="113" width="24" height="24" xoffset="4" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="42" y="68" width="23" height="26" xoffset="4" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="54" y="1" width="22" height="33" xoffset="4" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="1" y="298" width="18" height="33" xoffset="4" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="54" y="35" width="22" height="24" xoffset="4" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="18" y="246" width="21" height="27" xoffset="4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="26" y="187" width="18" height="48" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="33" y="138" width="17" height="21" xoffset="4" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="51" y="138" width="18" height="20" xoffset="4" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="18" y="274" width="23" height="20" xoffset="4" yoffset="36" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="40" y="236" width="18" height="22" xoffset="3" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="58" y="95" width="22" height="33" xoffset="4" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="66" y="60" width="21" height="25" xoffset="4" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="45" y="187" width="31" height="45" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="70" y="129" width="19" height="51" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="77" y="1" width="30" height="52" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="88" y="54" width="38" height="57" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="1" y="332" width="30" height="54" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="1" y="387" width="34" height="56" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="1" y="444" width="30" height="59" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="32" y="444" width="37" height="54" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="32" y="295" width="26" height="61" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="36" y="357" width="31" height="61" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="108" y="1" width="8" height="52" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="59" y="233" width="25" height="58" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="40" y="259" width="12" height="14" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="53" y="259" width="4" height="14" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="81" y="86" width="6" height="16" xoffset="4" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="54" y="60" width="7" height="7" xoffset="4" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="58" y="159" width="8" height="26" xoffset="4" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="77" y="181" width="10" height="38" xoffset="4" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>